
server.port=10087
# ???????
#??	??	????
#TRACE	??????	???????????
#DEBUG	????	?????????????
#INFO	????	????????
#WARN	????	????????
#ERROR	????	?????
#OFF	????	???????
logging.level.cake.jsrpc.websocket=OFF